<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to FitnessHub</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(thumb-1920-692040.jpg);
            background-size: cover;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1 {
            color: rgba(252, 248, 248, 0.965);
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        <h1><u><i>Welcome to FitSoul</i></u></h1>
    </header>

    <nav>
        <a href="exercise.html">Exercise</a>
        <a href="diet.html">Diet</a>
        <a href="#add-workout">Add Workout</a>
        <a href="home.html">LogOut</a>
    </nav>

    <section>
        <h2>Your Journey to a Healthier You Starts Here!</h2>
        <p>At FitnessHub, we are dedicated to helping you achieve your fitness goals. Whether you're a seasoned athlete
            or just getting started, we have the resources and expertise to support you on your fitness journey.</p>

        <p>Explore our workout programs, nutrition tips, and a community of like-minded individuals who are all working
            towards a healthier lifestyle.</p>

        <p>Get ready to transform your body, mind, and spirit. Let's embark on this journey together!</p>
    </section>
</body>

</html>
